.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.14
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "ATITVOUT 1"
.TH ATITVOUT 1 "tis sep 21 09:31:33 CEST 2004" "ATITVout " "User Contributed Perl Documentation"
.SH "NAME"
atitvout \- ATI Rage/Radeon TV Out configuration program
.SH "COMMANDS"
.IX Header "COMMANDS"
.Vb 12
\&    help: Shows this help.
\&    vbe: Show some information about the VESA BIOS Extension (VBE).
\&    tvout: Shows some information about the TV Out connector.
\&    standard: Shows some information about the used TV standard.
\&    pal*: Sets PAL mode.
\&    ntsc*: Sets NTSC mode.
\&    detect: Shows a list of attached displays.
\&    active: Shows a list of all active displays.
\&    auto: Activates all attached displays, deactivates all others.
\&    off: Deactives all displays.
\&    l,c,t,lc,lt,ct,lct: Activates the specified display, deactivates all
\&                        others. (l = LCD; c = CRT; t = TV)
.Ve
.SH "MISC"
.IX Header "MISC"
Use the flags \-f and \-r for forcing Rage Mobility/Rage \s-1LT\s0 resp. Radeon/R128 mode.
* Not available on Radeon/Rage 128.
.PP
You may specifiy more than one command on the command line. An example:
.PP
.Vb 1
\&    atitvout pal auto
.Ve
.PP
This command line automatically enables an attached \s-1TV\s0 and sets it to \s-1PAL\s0 mode.
.SH "NOTES"
.IX Header "NOTES"
\&\s-1PLEASE\s0 \s-1NOTE:\s0 When using the ati driver of XFree 4.1 you should rerun this
utility always after having changed the screen resolution with C\-A\-+ or C\-A\-\-.
Otherwise the displays may go nuts.
.PP
\&\s-1PLEASE\s0 \s-1NOTE:\s0 Not all \s-1ATI\s0 adapters support all of these commands. Please try them
all before complaining.
.PP
\&\s-1PLEASE\s0 \s-1NOTE:\s0 Most cards do not allow to activate non attached displays. All calls
to atitvout will fail if you try to enable displays which do not show up in
\&'atitvout detect'.
.PP
\&\s-1PLEASE\s0 \s-1NOTE:\s0 Not all adapters seem to support simultaneously using \s-1TV\s0 and \s-1LCD\s0 from
within Linux. Thus 'lt' may fail, while 'l' and 't' succeed. In this case 'auto'
will fail too. In fact 'auto' works only on very few adapters.
.SH "AUTHOR"
.IX Header "AUTHOR"
Author of this manpage is Ola Lundqvist <opal@debian.org>
.SH "SEE ALSO"
.IX Header "SEE ALSO"
http://www.stud.uni\-hamburg.de/users/lennart/projects/atitvout/
